import java.util.Scanner;

 public class Main
 {
     public static void main(String[] args)
     {
         int x,y;
         
         Scanner scanner = new Scanner(System.in);
         System.out.println("enter a number x and y = ");
         x = scanner.nextInt();
         y = scanner.nextInt();
         System.out.println(" Numbers: "+x +"  "+ y);  
         
         x = x + y; // 30
         y = x - y; // 10
         x = x - y; //  20
         
         System.out.println("swapping numbers: "+x +"  "+ y);  
         
       scanner.close();
}
}